<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Metimeter</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.png" type="image/png" 
    >
  </head>
  <body class="bg-gray-100 text-center min-h-screen flex flex-col items-center justify-center px-6 animate-fade-in scrollbar-hide">
    <img src="src/logo/LOGO.svg" alt="Metimeter logo" class="h-auto max-w-md" />

    <p class="max-w-xl text-gray-700 text-sm md:text-base mb-8 mt-3">
      The metimeter (from metis, skill, and meter) is an online calculator aimed at helping serious practitioners in evaluating AI-based decision support systems by examining key areas like data reliability, model robustness, calibration, utility, and AI’s effect on human decisions.
    </p>

    <p class="max-w-xl text-gray-700 text-sm md:text-base mb-8 mt-3">
      Project management 2025: Nicolò Paparella and Luca Polonia, under the scientific supervision of Prof. Federico Cabitza (federico.cabitza [ at ] unimib.it)  and the technical supervision of Ing. Angelo Gordini (angelo.gordini [ at ] gmail.com). <br><br>
      Icons by Asa Kharisma Dini, Bedeschi Leonardo, Dahlia Nur Aini, Icon Designer, and Vectors Market from <a href="https://thenounproject.com/" target="_blank" rel="noopener">The Noun Project</a> (CC BY 4.0). @ 2025
    </p>

    <div class="flex flex-col sm:flex-column items-center">
      <button onclick="window.parent.postMessage({ action: 'closeOverlay' }, '*')" class="bg-[#132436] text-white px-6 py-3 rounded-xl shadow hover:bg-gray-800 text-sm font-bold transition delay-100">
        Close
      </button>
    </div>
  </body>
</html>
